{
  "name": "reportall-component-library",
  "version": "1.0.0",
  "description": "ReportAll RW Component Library - Vristo Storybook POC",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "storybook build && gh-pages -d storybook-static"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.0",
    "@storybook/addon-interactions": "^8.2.0",
    "@storybook/addon-links": "^8.2.0",
    "@storybook/angular": "^8.2.0",
    "@storybook/blocks": "^8.2.0",
    "@storybook/test": "^8.2.0",
    "gh-pages": "^6.1.0",
    "storybook": "^8.2.0",
    "typescript": "~5.4.0"
  }
}
